<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>configurator Module &#8212; mosquito-lifecycle-model 1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="mosquito-lifecycle-model 1 documentation" href="index.html" />
    <link rel="prev" title="lifecycle Module" href="src.lifecycle.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.lifecycle.html" title="lifecycle Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mosquito-lifecycle-model 1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-src.configurator">
<span id="configurator-module"></span><h1><code class="docutils literal"><span class="pre">configurator</span></code> Module<a class="headerlink" href="#module-src.configurator" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="src.configurator.Configurator">
<em class="property">class </em><code class="descclassname">src.configurator.</code><code class="descname">Configurator</code><span class="sig-paren">(</span><em>parameters_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/configurator.html#Configurator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.configurator.Configurator" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores parameter options and creates set of parameter values to be used in simulations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parameters_path</strong> &#8211; Path to a file containing parameter options under different scenarios, e.g. transmission settings, interventions.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="src.configurator.Configurator.copy_parameters_file">
<code class="descname">copy_parameters_file</code><span class="sig-paren">(</span><em>output_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/configurator.html#Configurator.copy_parameters_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.configurator.Configurator.copy_parameters_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy the parameter file used to initialize this Configurator instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>output_dir</strong> &#8211; Put the copy of the parameter file in this directory.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The path of the copied file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.configurator.Configurator.create_configuration">
<code class="descname">create_configuration</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/configurator.html#Configurator.create_configuration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.configurator.Configurator.create_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a configuration object (set of parameter values) based on a scenario.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>**kawargs</strong> &#8211; See below.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><em>application</em>          &#8211; &#8216;itn&#8217; or &#8216;irs&#8217;</li>
<li><em>intervention</em>         &#8211; &#8216;dbh&#8217;, &#8216;ins&#8217;, or &#8216;none&#8217;</li>
<li><em>coverage</em>             &#8211; value between 0 and 1</li>
<li><em>dose</em>                 &#8211; &#8216;low&#8217;, &#8216;medium&#8217;, or &#8216;high&#8217;</li>
<li><em>num_days</em>             &#8211; positive integer</li>
<li><em>intervention_day</em>     &#8211; positive integer &lt; num_days</li>
<li><em>transmission</em>         &#8211; &#8216;low&#8217;, &#8216;medium&#8217;, or &#8216;high&#8217;</li>
<li><em>larva_mortality</em>      &#8211; &#8216;linear&#8217; or &#8216;logistic&#8217;</li>
<li><em>human_infectiousness</em> &#8211; &#8216;linear&#8217; or &#8216;nonlinear&#8217;</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.configurator.Configurator.get_parameters">
<code class="descname">get_parameters</code><span class="sig-paren">(</span><em>path=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/configurator.html#Configurator.get_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.configurator.Configurator.get_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the parameter options stored in this Configurator instance.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="src.lifecycle.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">lifecycle</span></code> Module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.configurator.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.lifecycle.html" title="lifecycle Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mosquito-lifecycle-model 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Francisco Cai.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>