<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>compartmodel Module &#8212; mosquito-lifecycle-model 1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="mosquito-lifecycle-model 1 documentation" href="index.html" />
    <link rel="prev" title="mosquito-lifecycle-model Package" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="mosquito-lifecycle-model Package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mosquito-lifecycle-model 1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-src.compartmodel">
<span id="compartmodel-module"></span><h1><code class="docutils literal"><span class="pre">compartmodel</span></code> Module<a class="headerlink" href="#module-src.compartmodel" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="src.compartmodel.Compartment">
<em class="property">class </em><code class="descclassname">src.compartmodel.</code><code class="descname">Compartment</code><span class="sig-paren">(</span><em>name</em>, <em>initial_size=0</em>, <em>**attributes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/compartmodel.html#Compartment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.compartmodel.Compartment" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a compartment in a compartmental model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; The name of the compartment.</li>
<li><strong>initial_size</strong> &#8211; The initial size of the compartment (default is 0).</li>
<li><strong>attributes</strong> &#8211; A dictionary of attribute names and values to be associated with this compartment.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="src.compartmodel.Compartment.get_attr">
<code class="descname">get_attr</code><span class="sig-paren">(</span><em>attribute_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/compartmodel.html#Compartment.get_attr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.compartmodel.Compartment.get_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an attribute associated with this compartment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attribute_name</strong> &#8211; Name of the attribute.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The value of the attribute, or None if there is no attribute with the provided name.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.compartmodel.Compartment.get_name">
<code class="descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/compartmodel.html#Compartment.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.compartmodel.Compartment.get_name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Name of this compartment</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.compartmodel.Compartment.get_size">
<code class="descname">get_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/compartmodel.html#Compartment.get_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.compartmodel.Compartment.get_size" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Size of this compartment</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.compartmodel.Compartment.set_attr">
<code class="descname">set_attr</code><span class="sig-paren">(</span><em>**attributes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/compartmodel.html#Compartment.set_attr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.compartmodel.Compartment.set_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Add attributes to this compartment. Existing attributes with the same names are overwritten.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attributes</strong> &#8211; Dictionary of attribute names and values.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.compartmodel.Compartment.set_size">
<code class="descname">set_size</code><span class="sig-paren">(</span><em>size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/compartmodel.html#Compartment.set_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.compartmodel.Compartment.set_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the size of this compartment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> &#8211; The new size of this compartment (cannot be negative).</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.compartmodel.Model">
<em class="property">class </em><code class="descclassname">src.compartmodel.</code><code class="descname">Model</code><a class="reference internal" href="_modules/src/compartmodel.html#Model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.compartmodel.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a compartmental model using a set of compartments and transitions.</p>
<dl class="method">
<dt id="src.compartmodel.Model.add_compartment">
<code class="descname">add_compartment</code><span class="sig-paren">(</span><em>name</em>, <em>initial_size=0</em>, <em>**attributes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/compartmodel.html#Model.add_compartment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.compartmodel.Model.add_compartment" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a compartment to this model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; Name of the compartment. Cannot be the name of an existing compartment.</li>
<li><strong>initial_size</strong> &#8211; Size of the compartment (default = 0)</li>
<li><strong>attributes</strong> &#8211; Dictionary of attribute names and values to be associated with the compartment.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Name of the added compartment.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.compartmodel.Model.advance">
<code class="descname">advance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/compartmodel.html#Model.advance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.compartmodel.Model.advance" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs one step of the model, updating the sizes of each compartment according to the
transitions.</p>
</dd></dl>

<dl class="method">
<dt id="src.compartmodel.Model.chain_compartments">
<code class="descname">chain_compartments</code><span class="sig-paren">(</span><em>names</em>, <em>prob</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/compartmodel.html#Model.chain_compartments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.compartmodel.Model.chain_compartments" title="Permalink to this definition">¶</a></dt>
<dd><p>Links named compartments into a chain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>names</strong> &#8211; An iterable of model compartment names.</li>
<li><strong>prob</strong> &#8211; The transition probability between each adjacent pair of compartments.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None. len(names) - 1 transitions are explicitly set.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.compartmodel.Model.get_attr">
<code class="descname">get_attr</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/compartmodel.html#Model.get_attr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.compartmodel.Model.get_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an attribute associated with this model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attr</strong> &#8211; Name of the attribute.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The value of the attribute, or None if there is no attribute with the provided name.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.compartmodel.Model.get_combined_size">
<code class="descname">get_combined_size</code><span class="sig-paren">(</span><em>selector=&lt;function &lt;lambda&gt;&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/compartmodel.html#Model.get_combined_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.compartmodel.Model.get_combined_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the total size of a subset of compartments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>selector</strong> &#8211; A boolean function that takes a compartment as an argument.</td>
</tr>
</tbody>
</table>
<p>(Default selector always returns True)
:return: The total size of the subset of compartments for which selector returns True.</p>
</dd></dl>

<dl class="method">
<dt id="src.compartmodel.Model.get_compartment">
<code class="descname">get_compartment</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/compartmodel.html#Model.get_compartment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.compartmodel.Model.get_compartment" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a compartment by name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; Name of the compartment.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The compartment, or None if not found.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.compartmodel.Model.get_reachable_compartments">
<code class="descname">get_reachable_compartments</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/compartmodel.html#Model.get_reachable_compartments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.compartmodel.Model.get_reachable_compartments" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all compartments reachable, through one or more transitions, from a given compartment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; Name of the starting compartment.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A iterable of compartments reachable from the named compartment.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.compartmodel.Model.get_transition">
<code class="descname">get_transition</code><span class="sig-paren">(</span><em>from_name</em>, <em>to_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/compartmodel.html#Model.get_transition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.compartmodel.Model.get_transition" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds transition probability between two model compartments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>from_name</strong> &#8211; The transition starts at the model compartment with this name.</li>
<li><strong>to_name</strong> &#8211; The transition ends at the model compartment with this name.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The transition probability between the two compartments. If the transition has</p>
</td>
</tr>
</tbody>
</table>
<p>not been set, returns 0.</p>
</dd></dl>

<dl class="method">
<dt id="src.compartmodel.Model.populate">
<code class="descname">populate</code><span class="sig-paren">(</span><em>total_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/compartmodel.html#Model.populate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.compartmodel.Model.populate" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the total size of all compartments, equally distributed between compartments.</p>
</dd></dl>

<dl class="method">
<dt id="src.compartmodel.Model.save_schematic">
<code class="descname">save_schematic</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/compartmodel.html#Model.save_schematic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.compartmodel.Model.save_schematic" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a PDF of the model structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> &#8211; Save the PDF to this path.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.compartmodel.Model.select_compartments">
<code class="descname">select_compartments</code><span class="sig-paren">(</span><em>selector</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/compartmodel.html#Model.select_compartments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.compartmodel.Model.select_compartments" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds model compartments that fulfill a given condition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>selector</strong> &#8211; A boolean function that takes a compartment as an argument.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">an iterable of compartments for which &#8216;selector&#8217; returns true.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.compartmodel.Model.set_attr">
<code class="descname">set_attr</code><span class="sig-paren">(</span><em>**attributes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/compartmodel.html#Model.set_attr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.compartmodel.Model.set_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Add attributes to this compartment. Existing attributes with the same names are overwritten.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attributes</strong> &#8211; Dictionary of attribute names and values.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.compartmodel.Model.set_sink">
<code class="descname">set_sink</code><span class="sig-paren">(</span><em>sink_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/compartmodel.html#Model.set_sink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.compartmodel.Model.set_sink" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a compartment (sink) to receive transitions from all other compartments, so the
outgoing probabilities of all other compartments sum to 1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sink_name</strong> &#8211; Name of the sink compartment.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.compartmodel.Model.set_transition">
<code class="descname">set_transition</code><span class="sig-paren">(</span><em>from_name</em>, <em>to_name</em>, <em>prob</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/compartmodel.html#Model.set_transition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.compartmodel.Model.set_transition" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates (or overwrites) a transition between two model compartments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>from_name</strong> &#8211; The transition starts at the model compartment with this name.</li>
<li><strong>to_name</strong> &#8211; The transition ends at the model compartment with this name.</li>
<li><strong>prob</strong> &#8211; THe probability associated with this transition.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None. Raises a ValueError if there are no compartments with the given names.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.compartmodel.Model.update_transition">
<code class="descname">update_transition</code><span class="sig-paren">(</span><em>from_name</em>, <em>to_name</em>, <em>prob</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/compartmodel.html#Model.update_transition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.compartmodel.Model.update_transition" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates a transition between two model compartments, and rescales the outgoing
transition probabilities of the &#8220;from&#8221; compartment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>from_name</strong> &#8211; The transition starts at the model compartment with this name.</li>
<li><strong>to_name</strong> &#8211; The transition ends at the model compartment with this name.</li>
<li><strong>prob</strong> &#8211; The transition probability.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The transition need not have been explicitly set before. If the given transition
probability is 1, then all other outgoing transition probabilities are rescaled 
to 0, and their weights relative to each other are lost.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="src.compartmodel.Model.validate_transitions">
<code class="descname">validate_transitions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/compartmodel.html#Model.validate_transitions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.compartmodel.Model.validate_transitions" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that for each compartment, the sum of all outgoing probabilities is 1.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">mosquito-lifecycle-model</span></code> Package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.compartmodel.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="mosquito-lifecycle-model Package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mosquito-lifecycle-model 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Francisco Cai.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>